[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/NewGame"), PackedStringArray("Layout"), NodePath("VBoxContainer/Load"), PackedStringArray("Layout"), NodePath("VBoxContainer/Settings"), PackedStringArray("Layout"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout"), NodePath("Apocalyptic Survival"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Game/MainMenu.tscn::StyleBoxTexture_8saeu", PackedStringArray("Resource")]
nodes_folded=[]
