[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("One Way Collision", "Texture"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("PlayerAnimation2"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/Player.tscn::SpriteFrames_52ee3", PackedStringArray(), "res://Scenes/Player.tscn::CircleShape2D_gntrk", PackedStringArray(), "res://Scenes/Player.tscn::SpriteFrames_gntrk", PackedStringArray()]
nodes_folded=[]
