[game_view]

select_mode=0
embed_on_play=true
make_floating_on_play=true
embed_size_mode=2

[editor_metadata]

executable_path="D:/Software/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Resource_node.tscn", "res://Scenes/player_ui.tscn", "res://Scenes/Game/Game.tscn", "res://Scenes/Player.tscn", "res://Scenes/Tree.tscn", "res://Scenes/resources.tscn", "res://Scenes/Slot.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/Game/[0;0].tscn", "res://Scenes/resource_generation.tscn"]
scripts=["@GDScript", "res://Scripts/Recource_Interact.gd", "res://Scripts/player.gd", "res://Scripts/Global.gd", "res://Scripts/Hotbar_Function.gd", "res://Scripts/Inventory_Function.gd", "res://Scripts/Inventory_visual.gd", "res://Scripts/tree_interacted.gd", "res://Scripts/Tree_interact.gd", "res://Scripts/tree_interact.gd"]

[dialog_bounds]

create_new_node=Rect2(373, 144, 675, 525)
project_settings=Rect2(228, 70, 900, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=true

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.41960785, 1, 1, 1, 0.53333336, 1, 1, 1, 0.5372549, 1, 1, 1, 1, 1, 1, 1, 0.68235296, 1, 1, 1, 0.39215687, 1, 1, 1, 0.5882353, 0.4326237, 0.43262374, 0.4326237, 1, 0, 0, 0, 0.27450982)
color_mode=0

[linked_properties]

TextureButton:scale=true
