[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/AnimatedSprite2D"), PackedStringArray("Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Resource_Destruction"), PackedStringArray("Layout", "Layout/Transform", "Tint", "Textures")]
resource_unfolds=["res://Scenes/Resource_node.tscn::CircleShape2D_itkj8", PackedStringArray(), "res://Scenes/Resource_node.tscn::SpriteFrames_5x3li", PackedStringArray(), "res://Scenes/Resource_node.tscn::CircleShape2D_gtca3", PackedStringArray(), "res://Scenes/Resource_node.tscn::SpriteFrames_itkj8", PackedStringArray()]
nodes_folded=[]
