[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Resource_Destruvtion"), PackedStringArray("Layout", "Layout/Transform", "Tint")]
resource_unfolds=["res://Scenes/Tree.tscn::CircleShape2D_itkj8", PackedStringArray(), "res://Scenes/Tree.tscn::CircleShape2D_gtca3", PackedStringArray(), "res://Scenes/Tree.tscn::SpriteFrames_itkj8", PackedStringArray()]
nodes_folded=[]
